.inputs {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
}

.outputs {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
}

.badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #405061;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  margin-right: .8em;
  border-radius: 4px;
}
